<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SITUS Resmi MIPA 5</title>
 <link rel="stylesheet" href="stylew.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ef84ba;
    }
     p{
    color: #fdf7f7;
    font-style:normal;
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    }
    </style>

<body>

 <nav class="navbar">
 <div class="container">
 
<img src="Natural_Sciences-removebg-preview.png" alt="LOGO MIPA 5" width="50px">
 <p>MIPA 5</p>


 <ul class="menu">
 <li><a href="Album Mipa 5.html">Home</a></li>
 <li><a href="foto drama.html">Drama</a></li>
 <li><a href="homeww.html">Year book</a></li>
 <li><a href="sosial media.html">Soial Media</a></li>
 </ul>
 
 <div class="tombol">
 &#9776;
 </div>
 
 </div>
 </nav>
 
</body>
</html>
<!DOCTYPE html>
</head><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Mipa 5 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #ef84ba;
            padding: 20px 0;
        }
        header h1 {
            margin-bottom: 10px;
        }
        header img {
            width: 600px;
            height: auto;
            
        }

    </style>
<body>
</head>
<body>
    <header>
       <img src="Welcome to MIPA 5.png" alt="Hans Studio">
    </header>

</body>
</html>

