<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SITUS Resmi MIPA 5</title>
 <link rel="stylesheet" href="stylew.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ef84ba;
    }
     p{
    color: #fdf7f7;
    font-style:normal;
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    }
    </style>

<body>

 <nav class="navbar">
 <div class="container">
 
<img src="Natural_Sciences-removebg-preview.png" alt="LOGO MIPA 5" width="50px">
 <p>MIPA 5</p>


 <ul class="menu">
 <li><a href="Album Mipa 5.html">Home</a></li>
 <li><a href="foto drama.html">Drama</a></li>
 <li><a href="homeww.html">Year book</a></li>
 <li><a href="sosial media.html">Soial Media</a></li>
 </ul>
 
 <div class="tombol">
 &#9776;
 </div>
 
 </div>
 </nav>
 
</body>
<head>
  <link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
  <div class="backrground-image"></div>
    <div class="album">
        <h1 class="heading">Drama</h1>
      <div class="photo1">
        <CENTER>
          <img src="FOTO BARENG DRAMA 1.jpg" alt="Foto 1" width="50%" border="3" >
      <div class="photo2">
        <img src="FOTO BARENG DRAMA 2.jpg" alt="Foto 2" width="50%" border="3" >
      <div class="photo3">
        <img src="FOTO BARENG DRAMA 4.jpg" alt="Foto 3" width="50%" border="3">
        </div>
      </CENTER>
  </div>
</body>
</html>





<!DOCTYPE html>
<html>
<head>
    <title>Halaman Download Foto</title>
    <style>
        .download-link {
            justify-content: space-between;
            display: inline-block;
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 7px;
        }
    </style>
</head>
<body>
  <center>
    <a href="FOTO BARENG DRAMA 1.jpg" download class="download-link">Download Foto DRAMA 1</a>
    <a href="FOTO BARENG DRAMA 2.jpg" download class="download-link">Download Foto DRAMA 2</a>
    <a href="FOTO BARENG DRAMA 4.jpg" download class="download-link">Download Foto DRAMA 3</a>

  </center>
</body>
