<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>SITUS Resmi MIPA 5</title>
 <link rel="stylesheet" href="stylew.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ef84ba;
    }
     p{
    color: #fdf7f7;
    font-style:normal;
    font-family: 'Times New Roman', Times, serif;
    font-size:large;
    }
    </style>

<body>

 <nav class="navbar">
 <div class="container">
 
<img src="Natural_Sciences-removebg-preview.png" alt="LOGO MIPA 5" width="50px">
 <p>MIPA 5</p>


 <ul class="menu">
 <li><a href="Album Mipa 5.html">Home</a></li>
 <li><a href="foto drama.html">Drama</a></li>
 <li><a href="homeww.html">Year book</a></li>
 <li><a href="sosial media.html">Soial Media</a></li>
 </ul>
 
 <div class="tombol">
 &#9776;
 </div>
 
 </div>
 </nav>
 
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
    <title>Follow kami</title>
    <style>
        .section {
            display:flex;
            justify-content: space-around;
            width: 200px;
            margin: 25px 50px 75px 100px;
        }
        .section a {
            display: block;
            width: 32px;
        }
        .social-media img {
            width: 300%;
            height: auto;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #1686b9;
            padding: 20px 0;
        }
    </style>
</head>
<!DOCTYPE html>
<html>
<center>
    <section>
        <h2>Follow Me</h2>
        <p>You can follow me on:</p>
        <a href="https://www.instagram.com/twelfivescience__?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-icon instagram">
            <img src="ig logo.png" alt="Instagram">
        </a>
        <a href="https://youtube.com/@smandjoxmipa5262?si=n9wb0SnxVO9JjETc">
            <img src="yt logo.png" alt="Youtube" width="30%">
        </a>
    </section>
</center>

</body>
</html>